# Напишите программу для решения следующей задачи. Девятиклассники участвовали в викторине по математике. Необходимо было ответить на 20 вопросов. Победителем викторины считается участник, правильно ответивший на наибольшее количество вопросов. На сколько вопросов победитель ответил правильно? Если есть участники викторины, которые не смогли дать правильный ответ ни на один из вопросов, выведите YES, иначе выведите NO. Гарантируется, что есть участники, правильно ответившие хотя бы на один из вопросов. Программа получает на вход число участников викторины N (1 ≤ N ≤ 50), затем для каждого участника вводится количество вопросов, на которые получен правильный ответ.

# Входные данные  Выходные данные
# 4
# 15
# 12
# 0
# 17
#                       17
#                       YES

n = int(input('Введите кол-во участников: '))
l = []

for i in range(n):
  number = int(input('Введите число: '))
  l.append(number)

print(max(l))

if 0 in l:
  print("Yes")
else:
  print("No")


# Напишите программу, которая в последовательности натуральных чисел определяет сумму всех чисел, кратных 6 и оканчивающихся на 4. Программа получает на вход натуральные числа, количество введенных чисел неизвестно, последовательность чисел заканчивается числом 0 (0  — признак окончания ввода, не входит в последовательность). Количество чисел не превышает 1000. Введенные числа не превышают 30 000. Программа должна вывести одно число: сумму всех чисел, кратных 6 и оканчивающихся на 4.

# ходные данные  Выходные данные
# 24
# 6
# 34
# 22
# 84
# 0                    108

summa = 0

while True:
  number = int(input("Введите число: "))
  if number == 0:
    break
  else:
    if number % 6 == 0 and number % 10 == 4:
      summa += number
print(summa)


# Напишите программу, которая по двум данным натуральным числам a и b, не превосходящим 30000, подсчитывает количество четных натуральных чисел на отрезке [a, b] (включая концы отрезка). Программа получает на вход два натуральных числа a и b, при этом гарантируется, что 1 ≤ a ≤ b ≤ 30000. Проверять входные данные на корректность не нужно. Программа должна вывести одно число: количество четных чисел на отрезке [a, b].
a = int(input("Введите 1 число: "))
b = int(input("Введите 2 число: "))
count = 0

for i in range(a, b + 1):
  if i % 2 == 0:
    count += 1
    
print(count)


# Напишите программу, которая в последовательности целых чисел определяет их количество и подсчитывает сумму положительных четных чисел, не превосходящих 256. Программа получает на вход целые числа, количество введенных чисел неизвестно, последовательность чисел заканчивается числом 0 (0  — признак окончания ввода, не входит в последовательность).

# Количество чисел не превышает 1000. Введенные числа по модулю не превышают 30 000. Программа должна вывести два числа: длину последовательности и сумму положительных четных чисел, не превосходящих 256.

# Входные данные  Выходные данные
# −20
# 6
# 1000
# 100
# −200
# 0                      5
#                       106

summa = 0
count = 0

while True:
  number = int(input("Введите число: "))
  if number == 0:
    break
  else:
    count += 1
    if number > 0 and number <= 256 and number % 2 == 0:
      summa += number
      
print(count)
print(summa)


# Напишите программу, которая в последовательности натуральных чисел определяет сумму всех чисел, кратных 7 и оканчивающихся на 1. Программа получает на вход натуральные числа, количество введенных чисел неизвестно, последовательность чисел заканчивается числом 0 (0  — признак окончания ввода, не входит в последовательность). Количество чисел не превышает 100. Введенные числа не превышают 300. Программа должна вывести одно число: сумму всех чисел, кратных 7 и оканчивающихся на 1.

# Входные данные  Выходные данные
# 21
# 14
# 31
# 28
# 91
# 0
#                       112


summa = 0
while True:
  number = int(input("Введите число: "))
  if number == 0:
    break
  else:
    if number % 7 == 0 and number % 10 == 1:
      summa += number
print(summa)

# Напишите программу, которая в последовательности натуральных чисел находит среднее арифметическое чисел, кратных 8, или сообщает, что таких чисел нет (выводит «NO»). Программа получает на вход натуральные числа, количество введенных чисел неизвестно, последовательность чисел заканчивается числом 0 (0  — признак окончания ввода, не входит в последовательность). Количество чисел не превышает 100. Введенные числа не превышают 300. Программа должна вывести среднее арифметическое чисел, кратных 8, или

# вывести «NO», если таких чисел нет. Значение выводить с точностью до десятых.

# Входные данные  Выходные данные
# 8
# 122
# 64
# 16
# 0                  29.3

# 111
# 1
# 0
#                     NO
summa = 0
l = []
while True:
  number = int(input("Введите число: "))
  if number == 0:
    break
  else:
    if number % 8 == 0:
      summa += number
      l.append(number)

if len(l) == 0:
  print('NO')
else:
  print(round(summa / len(l), 1))
